export default {
  data: [
    '김한욱',
    `안녕하세요. '웹 개발 분야'에서 커리어를 쌓아가고 있는 주니어 개발자 김한욱입니다.
    컴퓨터 공학을 전공 후 트랜디한 기술이 많다는 매력으로 웹 개발을 좋아하게 되었고,
    최근엔 모던 JavaScript개발과 웹 프론트 엔드 기술에 많은 관심이 있습니다.
    저는 웹 프론트 / 백 엔드 개발, 테스트 엔지니어, 웹 기획 등 실무에서 다양한 경험을 바탕으로
    좋은 웹 개발자로 성장하기 위해 항상 고민하고 있습니다.
    사회생활에서 여러 직무를 경험하며 '소통'은 제 인생의 모토가 되었습니다.
    모든 직원이 상호적으로 공유하는 인터렉티브한 환경에서 일하기를 원합니다.`
  ],
  list() {
      return Promise.resolve(this.data)
  }
}
